<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".fragmentos.MasFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="mas" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/frgMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.gato.fragmentos.MenuFragment"
            tools:layout="@layout/fragment_menu"/>
    </LinearLayout>

</FrameLayout>